const cards = [
  {
    title1: "Путь от хаоса к уверенности",
    description1: `
        Корейский язык кажется бездной: ты учишь слова, правила, смотришь дорамы — но говорить свободно всё равно трудно.
        Я знаю это чувство. Именно поэтому я создал курс, который помогает пройти путь от хаоса к уверенности — быстро,
        понятно и с настоящим результатом.
      `,
    imgSrc: "/korean_course.png",
    title2: "Готовые ресурсы для быстрого прогресса",
    description2: `
        Тысячи источников, сотни учебников — и вечный вопрос: с чего начать?
        На моем курсе этот этап уже пройден за вас. Я выбрал лучшие и самые надёжные материалы, 
        чтобы вы сразу перешли от сомнений — к действию.
       
    `,
    name: "Корейский язык",

    uzMonthPrice: "1 560 000",
    uzMonthSalePrice: "1 200 000",
    uzMonthlyEconomy: "23",
    uzDailyPayment: "130 000",
    uzEconomyTotalSum: "360 000",

    KorMonthPrice: "300 000",
    KorMonthSalePrice: "230 000",
    KorMonthlyEconomy: "23",
    KorDailyPayment: "25 000",
    KorEconomyTotalSum: "70 000",
  },
  {
    title1: "От слов к уверенной речи",
    description1: `
        Английский язык часто превращается в бесконечное запоминание слов и правил. Но что толку, если язык так и остаётся только в тетради?
        На моем курсе вы переходите от механического изучения к живому владению английским — уверенно, с пониманием и настоящими результатами.
      `,
    imgSrc: "/english_course.png",
    title2: "Эффективная подготовка к IELTS и не только",
    description2: `
        Интернет полон советов, как сдать IELTS — но мало кто объясняет, как заговорить по-настоящему свободно.
        Я собрал самые проверенные техники и материалы, которые помогут вам не просто сдать тест, 
        а использовать английский в реальной жизни.
       
    `,
    name: "Английский язык",

    uzMonthPrice: "1 560 000",
    uzMonthSalePrice: "1 200 000",
    uzDailyPayment: "130 000",
    uzEconomyTotalSum: "360 000",

    KorMonthPrice: "300 000",
    KorMonthSalePrice: "230 000",
    KorDailyPayment: "25 000",
    KorEconomyTotalSum: "70 000",
  },

  {
    title1: `Создаю сайты под ключ, что умеют впечатлять`,
    description1: `
        Разрабатываю современные веб-сайты с нуля: аккуратный код, адаптивный дизайн и плавная анимация. 
        Каждая страница продумана, чтобы выглядеть стильно и быстро загружаться. 
        Если тебе нужен сайт, который будет не просто визиткой, а настоящим инструментом — я создам его.
    `,
    imgSrc: "/webBanner.png",
    title2: `Твой бизнес — твой сайт. Я сделаю его живым`,
    description2: `
        Я занимаюсь веб-разработкой и дизайном, объединяя эстетику и функциональность. 
        Сайт под твои цели: от лендингов до персональных портфолио. 
        Чистый код, адаптивная верстка и визуальная гармония — всё под ключ. 
        Свяжись со мной, и мы создадим сайт, который будет говорить за тебя.
    `,
    name: `Создам твой вебсайт`,
    uzDailyPayment: "240 000",

    KorDailyPayment: "28 000",
  },

  {
    title1: "Сайты с нуля — просто и красиво",
    description1: `
        HTML и CSS — это фундамент веба. 
        Здесь ты научишься создавать сайты с нуля: от чистой структуры до современного дизайна.
        Без сложностей, без скуки — только понятные шаги и визуальный результат с первых же уроков.
      `,
    imgSrc: "/html_css_logo_fixed.png",
    title2: "Твои первые шаги в веб-разработку",
    description2: `
        Хочешь понять, как создаются сайты? 
        В этом курсе ты узнаешь, как писать аккуратный HTML-код, адаптировать страницы под любые устройства 
        и оформлять их с помощью стильного CSS. 
        Всё просто, даже если ты никогда не программировал.
        
    `,
    name: "HTML & CSS",

    uzMonthPrice: "1 800 000",
    uzMonthSalePrice: "1 400 000",
    uzDailyPayment: "150 000",
    uzEconomyTotalSum: "400 000",

    KorMonthPrice: "420 000",
    KorMonthSalePrice: "350 000",
    KorDailyPayment: "35 000",
    KorEconomyTotalSum: "70 000",
  },


  {
    title1: "Python — язык, с которого всё начинается",
    description1: `
        Python — это идеальный старт в программировании. 
        Он прост, логичен и открыт для экспериментов. 
        На курсе ты поймёшь, как «думает» код, создашь первые проекты и почувствуешь, 
        что программирование — это не сложно, а увлекательно.
      `,
    imgSrc: "/python_logo.png",
    title2: "От первых строк к своим проектам",
    description2: `
        Забудь о скучных лекциях и бесконечных терминах. 
        Здесь — короткие, понятные уроки, реальные примеры и задания, которые помогают увидеть результат сразу. 
        К концу курса ты сможешь писать свои первые программы и уверенно читать чужой код.
       
    `,
    name: "Python",

    uzMonthPrice: "1 800 000",
    uzMonthSalePrice: "1 400 000",
    uzDailyPayment: "150 000",
    uzEconomyTotalSum: "400 000",

    KorMonthPrice: "420 000",
    KorMonthSalePrice: "350 000",
    KorDailyPayment: "35 000",
    KorEconomyTotalSum: "70 000",
  },
];

export default cards;
